<!doctype html>
<html lang="en">
  <head>
    <title>Badger’s buttons, Amsterdam</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
     body {
       margin: 0 20px;
       padding: 0;
       font-family: Georgia, serif;
       font-size: 18px;
       line-height: 26px;
       background: white;
       color: black;
     }
     main {
       margin: 40px auto 40px;
       width: 100%;
       text-align: center;
     }
     .atelier img {
       margin-top: 0;
       width: 100%;
     }
     .badger-container img {
       margin: 0 auto;
       max-width: 60%;
     }
     h1 {
       margin: 10px 0 0;
       padding: 0;
       font-size: 25px;
       line-height: 25px;
       font-weight: normal;
     }
     p {
       margin: 30px 0;
       padding: 0;
     }
     a {
       color: #f06828;
       text-decoration: none;
     }
     a:hover {
       border-bottom: 2px solid #f06828;
     }

     @media (min-width: 400px) {
       h1 {
         font-size: 32px;
         line-height: 32px;
       }
     }

     @media (min-width: 700px) {
       main {
         margin-top: 30px;
         width: 620px;
       }
       .atelier img {
         width: 80%;
       }
       .badger-container img {
         max-width: 40%;
       }
     }

     @media (min-height: 1000px) {
       main {
         margin-top: 100px;
       }
     }
    </style>
  </head>
  <body>
    <main>
      <div class="badger-container">
        <img src="badger.svg">
      </div>
      <h1>
        badger’s buttons, Amsterdam <em>bestaat echt</em>
      </h1>
      <p>
        06 50 24 40 61<br>
        <a href="mailto:info@badgersbuttons.nl">info@badgersbuttons.nl</a>
      </p>
      <div class="atelier">
        <img src="atelier.jpg">
      </div>
    </main>
  </body>
</html>
